# eureka-server-customer

./: README.md  pom.xml
src/main/java/com/yyl/customer/: EurekaServerCustomerApplication.java
src/main/java/com/yyl/customer/controller/: CustomerController.java
src/main/resources/: application.properties
src/test/java/com/yyl/customer/: EurekaServerCustomerApplicationTests.java
